export interface EvolutionIssue {

  type: string,
  projectKey: string,
  reporter: string,
  issueType: string,
  managerProduct: string,
  managerRD: string,
  collaborator: string,
  environmentUrl: string,
  summary: string,
  description: string,
  issueLinked: string,
  commentRecipeKO: string,
  dateOfRequest: string,
  deadlineIntern: string,
  deadlineCustomer: string,
  dateOfRealization: string,
  dateOfDelivery: string,
  comments: string,
  interestsCollateral: string,
  priority: string,
  nature: string,
  estimatePure: number,
  estimateTotal: number,
  recognitionEvolution: string,
  requestFormat: string,
  pictures: File

}
